@import "../../assets/index.scss";

.navbar {
    position: fixed;
    width: 100%;
    height: 13.1rem;
    background-color: $color-primary;
    border-bottom: 1px solid #343841;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 1px;

    justify-items: center;
    align-items: center;

    &__nav-box {
        width: 100%;
        height: 100%;
        border-right: 1px solid #343841;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__nav {
        cursor: pointer;
    }

    &__checkbox {
        display: none;
    }

    &__button {
        padding-top: 2.2rem;
        height: 5rem;
        display: block;
        background-color: $color-primary;
    }

    &__icon {
        position: relative;

        &,
        &::before,
        &::after {
            width: 4rem;
            height: 2px;
            background-color: #fff;
            border-radius: 3%/50%;
            display: inline-block;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all 0.2s;
        }

        &::before {
            top: -1.3rem;
        }

        &::after {
            top: 1.3rem;
        }
    }

    &__button:hover &__icon::before {
        top: -1.5rem;
    }

    &__button:hover &__icon::after {
        top: 1.5rem;
    }

    &__checkbox:checked + &__button &__icon {
        background-color: transparent;
    }

    &__checkbox:checked + &__button &__icon::before {
        transform: rotate(45deg);
        top: 0;
    }

    &__checkbox:checked + &__button &__icon::after {
        transform: rotate(-45deg);
        top: 0;
    }

    &__logo-box {
        width: 100%;
        height: 100%;
        border-right: 1px solid #343841;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__tools {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }

    &__search {
        background-color: $color-primary;
        transition: all 0.2s;

        &:hover {
            transform: translateY(-0.5rem);
        }
    }

    &__cart-box {
        position: relative;
        background-color: $color-primary;
        transition: all 0.2s;

        &:hover {
            transform: translateY(-0.5rem);
        }
    }

    // &__cart {
    // }

    &__cart-badge {
        position: absolute;
        top: 1px;
        left: 15px;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        display: block;
        background-color: red;
    }
}

.navigation {
    position: fixed;
    top: 13.1rem;
    opacity: 0;
    width: 101vw;
    height: calc(100vh - 13.1rem);
    background-color: $color-primary;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-row-gap: 5%;
    transition: all 1s;

    &__navopen {
        opacity: 1;
    }

    &__list {
        list-style: none;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 3.6rem;
        justify-items: center;
    }

    &__item .active {
        border: 1px solid white;
        padding: 1rem 2rem;
    }

    &__link {
        &:link,
        &:visited {
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-family: $font-primary;
            font-size: 3rem;
        }
    }

    &__list-social {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, 1fr));
        grid-column-gap: 1.5vw;
        justify-items: center;
        align-self: start;
    }

    // &__item-social {
    // }

    &__link-social {
        &:link,
        &:visited {
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-family: $font-secondary;
            font-weight: 300;
            font-size: 2rem;
        }
    }
}
